DEFAULT_PASSWORD=

APP_PORT=3002

SWAGGER_TITLE=USER MANAGEMENT
SWAGGER_DESCRIPTION=USER MANAGEMENT API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3002

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3663
DB_DATABASE=postgres

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_EXPIRES_IN=3600s


